# OC_P8_TourGuide

TourGuide/: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
TourGuide/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
TourGuide/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
TourGuide/doc/tourGuide/helper/: InternalTestHelper.html  package-summary.html  package-tree.html
TourGuide/dockers/gpsUtil/: Dockerfile
TourGuide/src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
TourGuide/src/main/java/tourGuide/DAO/: UserDao.java
TourGuide/src/main/java/tourGuide/DTO/: NearbyAttractionsInfo.java  NearbyAttractionsInfoDTO.java  UserPreferencesDTO.java
TourGuide/src/main/java/tourGuide/controller/: TourGuideController.java  UserController.java
TourGuide/src/main/java/tourGuide/customExceptions/: UserAlreadyExistException.java  UserNotFoundException.java
TourGuide/src/main/java/tourGuide/model/: ProviderModel.java  User.java  UserPreferences.java  UserReward.java
TourGuide/src/main/java/tourGuide/model/location/: Attraction.java  AttractionModel.java  Location.java  LocationModel.java  VisitedLocation.java  VisitedLocationModel.java
TourGuide/src/main/java/tourGuide/repository/: InternalTestService.java
TourGuide/src/main/java/tourGuide/service/: GpsService.java  RewardsService.java  TourGuideService.java  TripDealsService.java  UserService.java
TourGuide/src/main/java/tourGuide/service/util/: NearbyAttractionInfo.java  NearbyAttractionInfoAsJson.java  NearbyAttractionJson.java  ThreadTrackUserLocation.java
TourGuide/src/main/java/tourGuide/tracker/: Tracker.java
TourGuide/src/test/java/tourGuide/: TestGpsService.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
